{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "[PLACEHOLDER: sentry public DSN]"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_ID_EMAIL_PLACEHOLDER",
        "ascAppId": "APP_STORE_CONNECT_APP_ID_PLACEHOLDER",
        "appleTeamId": "APPLE_TEAM_ID_PLACEHOLDER"
      },
      "android": {
        "serviceAccountKeyPath": "GOOGLE_PLAY_SERVICE_ACCOUNT_JSON_PATH_PLACEHOLDER"
      }
    }
  }
}
